{
  "name": "react-router-durable",
  "version": "0.1.1",
  "description": "A package for using Cloudflare Durable Objects as React Router loaders and actions ",
  "author": "Zeb Piasecki <zeb@zebulon.dev>",
  "repository": "https://github.com/zebp/react-router-durable",
  "license": "MIT",
  "keywords": ["cloudflare", "workers", "durable-objects", "react-router"],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json -w",
    "format": "biome format --write",
    "check:lint": "biome lint",
    "check:format": "biome format",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/vitest-pool-workers": "^0.5.40",
    "@cloudflare/workers-types": "^1.20250124.0",
    "typescript": "^5.7.3",
    "vitest": "2.1.8"
  },
  "peerDependencies": {
    "react-router": "^7.1.3"
  },
  "files": ["dist", "LICENSE"]
}
